#!/bin/bash

# Запускаем таймер работы кода
start=`date +%s`

# Проверяем, передан ли аргумент - путь к каталогу
if [ ! -d "$1" ]; 
then
  echo "Используйте в качестве аргумента командной строки директорию в виде: /path/to/directory/"
  exit 1
fi

# Проверяем, чтобы к скрипту не подавался второй аргумент
if [ ! -z "$2" ]
then
 echo "Для корректной работы скрипта нужно дать только один аргумент"
 exit 1
fi

# Проверка заканчивается ли путь к директории символом "/"
last_character=${1: -1}
if [ "$last_character" != "/" ]
then
 echo "Путь к директории должен заканчиваться символом '/'"
 exit 1
fi

. ./info.sh

end=`date +%s`
echo "Script execution time (in seconds) = $(($end-$start))"
